
# MySQL properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.hiddenmethod.filter.enabled=true

